# PyTrain

./: .gitignore  LightTest.py  MotorTest.py  PyTrain.py  README.md  engineoff.sh  mqttTest.py
java/PahoTest/: pom.xml
java/PahoTest/src/main/java/: PahoJavaTest.java
